<!DOCTYPE html>
<html>
<head>
	<title>Congreso biologia sintetica</title>

	<link rel="stylesheet" href="style/index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
	<script type="text/babel" src="scripts/script.js"></script>
	<script type="text/babel" src="scripts/info.js"></script>
	<script type="text/babel" src="scripts/rutasTalleres.js"></script>
</head>
<body>
    <a id="menu">
        <div class="menu"></div>
        <div class="menu"></div>
        <div class="menu"></div>
    </a>
    <header>
    <!--
    <a href="#default" class="logo">CompanyLogo</a>
    -->

    <div class="header-right">
        <a href="#" class="close">
        <a href="/#patrocinadores">Patrocinadores</a>
        <a href="/#quienes-somos">¿Quiénes somos?</a>
        <a href="/talleres.html">Talleres</a>
        <a href="/#agenda">Agenda</a>
        <a href="/">Inicio</a>
    </div>
    </header>

    <main id="maintaller">
        <section class="main-section">
            <div class="main-container">
                <div class="titulo-taller"><p>Taller: Introducción a nombre de alguno de los talleres</p></div>
                <br>
                <div class="nombre"><p>Por Nombre De la persona</p></div>
                <br>
                <div class="horario"><p>3 de marzo a las 12:00 - 1:00 pm</p></div>
                <div class="horario"><p>4 de marzo a las 2:00 - 4:00 pm</p></div>
                <br>
                <div class="requi"><p>Requisitos</p></div>
                <ul class="list">
                    <li><p>Requisitos</p></li>
                    <li><p>Requisitos</p></li>
                    <li><p>Requisitos</p></li>
                    <li><p>Requisitos</p></li>
                </ul>
            </div>
            <div class="texto"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptatum sapiente consequatur animi, impedit voluptatibus perferendis a quisquam sunt enim itaque ipsa! Repellendus aspernatur, hic ipsa recusandae est aliquam nam?
            Necessitatibus voluptatem eos pariatur, est assumenda debitis id tempora illo odio et aperiam commodi nihil molestiae ullam ea earum maxime voluptates sunt culpa eveniet. Quia recusandae ipsa placeat repudiandae voluptatibus!
            Accusamus possimus voluptate harum vel pariatur nulla soluta dolorem nemo earum consequatur repellat eos excepturi officiis ex odit, id dolores perspiciatis eveniet sapiente omnis! Alias ex repellendus beatae autem labore.
            Similique provident quas explicabo exercitationem distinctio sunt dolorum animi! Officiis optio laboriosam dolor labore, atque aut tenetur distinctio. Nam et vitae minima? Consequatur nulla culpa reprehenderit et iste voluptatum tempore?
            Mollitia incidunt quia ad doloremque inventore accusamus laboriosam in minima rerum eligendi repellendus similique, exercitationem molestiae quas animi tenetur, iure dignissimos aspernatur reiciendis quos dolore ipsam. Perferendis dolorum quas dolores?
            Similique numquam, sit eum sapiente, et architecto culpa commodi maiores deserunt adipisci enim obcaecati distinctio voluptates laboriosam beatae vitae magnam ratione odio nemo cum accusantium officia error. Dicta, rem perferendis!</p></div>
            <div class="boton"><a href="#">Boletos</a></div>
        </section>
    </main>
</body>
</html>